<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Major Tom's Air Repair, LLC</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Bootstrap core CSS -->
<style>

@font-face {
    font-family: 'timelessbold';
    src: url('timeless-bold-webfont.eot');
    src: url('timeless-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('timeless-bold-webfont.woff') format('woff'),
         url('timeless-bold-webfont.ttf') format('truetype'),
         url('timeless-bold-webfont.svg#timelessbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
html { font-family: 'timeless-bold', helvetica, Arial, sans-serif;
  background: #000884; /* Old browsers */
background: -moz-linear-gradient(top,  #000884 1%, #38005e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#000884), color-stop(100%,#38005e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #000884 1%,#38005e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #000884 1%,#38005e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #000884 1%,#38005e 100%); /* IE10+ */
background: linear-gradient(to bottom,  #000884 1%,#38005e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000884', endColorstr='#38005e',GradientType=0 ); /* IE6-9 */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
min-height: 100%;
color:white;
}

h1{font-size:4em;}
h2{font-size:2em}
img {padding:2%; width:50%; max-width:700px;}
.cta{display:inline-block;float:right;width:40%;text-align:center;padding:2%;}

.footer{
clear:both;text-align:center; position:relative 0 0; border-top: 1px solid #e7e7e7;margin:0% 5%;padding-top:2%;}
@media screen and (max-width: 1024px) { /* Specific to this particular image */

body {
    position: relative;
    margin: 50px auto;
    text-align:center;
    color:white;
    z-index:99;
}
img{width:98%;padding:0 2% 0 0;}
.cta{width:90%;padding:10% 5%;vertical-align:middle;}
}
</style>


</head>

<body>

<div class="row">
        <img src="logoOnly.png">
        <div class="cta">
            <h1>
        Keeping Palm Beach County cool since 1984</h1>
        <h2>
        Call Major Tom:</br>
        (561) 860 - 6970
        </h2>
    </div>
</div>
    <div class="footer">
                    <small>Copyright &copy; Major Tom's Air Repair, LLC 2014. All Rights Reserved</small>
    </div>


</body>

</html>
